# serviceCall

serviceCall/: .eclipse-pmd  .pmd  pom.xml
serviceCall/reports/: pmd.html  pmd.xml
serviceCall/src/main/java/com/example/serviceCall/: ServiceCallApplication.java
serviceCall/src/main/java/com/example/serviceCall/Component/: XmlConverter.java
serviceCall/src/main/java/com/example/serviceCall/Controllers/: EmployeeController.java
serviceCall/src/main/java/com/example/serviceCall/Domain/: Employee.java  EmployeeData.java  PersonalDetailData.java
serviceCall/src/main/java/com/example/serviceCall/Dto/: BaseDto.java  EmployeeDto.java  EmployeePersonalDetailDto.java  ErrorDto.java
serviceCall/src/main/java/com/example/serviceCall/Repository/: EmployeeDataRepository.java  EmployeeRepository.java  PersonalDetailRepository.java
serviceCall/src/main/java/com/example/serviceCall/Service/: EmployeeService.java
serviceCall/src/main/java/com/example/serviceCall/create/: AdditionalParams.java  Address.java  Addresses.java  BackOfficeAudit.java  BioMetricAudit.java  Contact.java  Contacts.java  CreateRequest.java  CreateResponse.java  CreateService.java  DocumentDetails.java  Entry.java  Individual.java  OCRAudit.java  OtpEmailAudit.java  OtpMobileAudit.java  Party.java  Profile.java  Profiles.java  ReaderAudit.java  Request.java  Request2.java  RequestDocument.java  RequestDocuments.java  Response.java  ScanningAudit.java  SignatureAudit.java
serviceCall/src/main/java/com/example/serviceCall/exceptions/: ExceptionResponse.java  ExternalServiceException.java  RestExceptionHandler.java
serviceCall/src/main/java/com/example/serviceCall/sampleRequest/: BaseRequest.java  CreateService.java  FERequest.java  Request.java
serviceCall/src/main/resources/: application.properties  data.sql  ruleset.xml
serviceCall/src/test/java/com/example/serviceCall/: ServiceCallApplicationTests.java
